# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BFS_and_DFS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asias/CLionProjects/BFS$ and$ DFS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BFS_and_DFS


#############################################
# Order-only phony target for BFS_and_DFS

build cmake_object_order_depends_target_BFS_and_DFS: phony || .

build CMakeFiles/BFS_and_DFS.dir/main.cpp.obj.ddi: CXX_SCAN__BFS_and_DFS_Debug C$:/Users/asias/CLionProjects/BFS$ and$ DFS/main.cpp || cmake_object_order_depends_target_BFS_and_DFS
  DEP_FILE = CMakeFiles\BFS_and_DFS.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BFS_and_DFS.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\BFS_and_DFS.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BFS_and_DFS.dir\main.cpp.obj.ddi.i

build CMakeFiles/BFS_and_DFS.dir/main.cpp.obj: CXX_COMPILER__BFS_and_DFS_scanned_Debug C$:/Users/asias/CLionProjects/BFS$ and$ DFS/main.cpp | CMakeFiles/BFS_and_DFS.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_BFS_and_DFS CMakeFiles/BFS_and_DFS.dir/CXX.dd
  DEP_FILE = CMakeFiles\BFS_and_DFS.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BFS_and_DFS.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BFS_and_DFS.dir
  OBJECT_FILE_DIR = CMakeFiles\BFS_and_DFS.dir
  dyndep = CMakeFiles/BFS_and_DFS.dir/CXX.dd

build CMakeFiles/BFS_and_DFS.dir/BFS.cpp.obj.ddi: CXX_SCAN__BFS_and_DFS_Debug C$:/Users/asias/CLionProjects/BFS$ and$ DFS/BFS.cpp || cmake_object_order_depends_target_BFS_and_DFS
  DEP_FILE = CMakeFiles\BFS_and_DFS.dir\BFS.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BFS_and_DFS.dir\BFS.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\BFS_and_DFS.dir\BFS.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BFS_and_DFS.dir\BFS.cpp.obj.ddi.i

build CMakeFiles/BFS_and_DFS.dir/BFS.cpp.obj: CXX_COMPILER__BFS_and_DFS_scanned_Debug C$:/Users/asias/CLionProjects/BFS$ and$ DFS/BFS.cpp | CMakeFiles/BFS_and_DFS.dir/BFS.cpp.obj.modmap || cmake_object_order_depends_target_BFS_and_DFS CMakeFiles/BFS_and_DFS.dir/CXX.dd
  DEP_FILE = CMakeFiles\BFS_and_DFS.dir\BFS.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BFS_and_DFS.dir\BFS.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BFS_and_DFS.dir
  OBJECT_FILE_DIR = CMakeFiles\BFS_and_DFS.dir
  dyndep = CMakeFiles/BFS_and_DFS.dir/CXX.dd

build CMakeFiles/BFS_and_DFS.dir/DFS.cpp.obj.ddi: CXX_SCAN__BFS_and_DFS_Debug C$:/Users/asias/CLionProjects/BFS$ and$ DFS/DFS.cpp || cmake_object_order_depends_target_BFS_and_DFS
  DEP_FILE = CMakeFiles\BFS_and_DFS.dir\DFS.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BFS_and_DFS.dir\DFS.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\BFS_and_DFS.dir\DFS.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BFS_and_DFS.dir\DFS.cpp.obj.ddi.i

build CMakeFiles/BFS_and_DFS.dir/DFS.cpp.obj: CXX_COMPILER__BFS_and_DFS_scanned_Debug C$:/Users/asias/CLionProjects/BFS$ and$ DFS/DFS.cpp | CMakeFiles/BFS_and_DFS.dir/DFS.cpp.obj.modmap || cmake_object_order_depends_target_BFS_and_DFS CMakeFiles/BFS_and_DFS.dir/CXX.dd
  DEP_FILE = CMakeFiles\BFS_and_DFS.dir\DFS.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BFS_and_DFS.dir\DFS.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BFS_and_DFS.dir
  OBJECT_FILE_DIR = CMakeFiles\BFS_and_DFS.dir
  dyndep = CMakeFiles/BFS_and_DFS.dir/CXX.dd

build CMakeFiles/BFS_and_DFS.dir/CXX.dd | C$:/Users/asias/CLionProjects/BFS$ and$ DFS/cmake-build-debug/CMakeFiles/BFS_and_DFS.dir/CXXModules.json CMakeFiles/BFS_and_DFS.dir/main.cpp.obj.modmap CMakeFiles/BFS_and_DFS.dir/BFS.cpp.obj.modmap CMakeFiles/BFS_and_DFS.dir/DFS.cpp.obj.modmap: CXX_DYNDEP__BFS_and_DFS_Debug CMakeFiles/BFS_and_DFS.dir/main.cpp.obj.ddi CMakeFiles/BFS_and_DFS.dir/BFS.cpp.obj.ddi CMakeFiles/BFS_and_DFS.dir/DFS.cpp.obj.ddi | C$:/Users/asias/CLionProjects/BFS$ and$ DFS/cmake-build-debug/CMakeFiles/BFS_and_DFS.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target BFS_and_DFS


#############################################
# Link the executable BFS_and_DFS.exe

build BFS_and_DFS.exe: CXX_EXECUTABLE_LINKER__BFS_and_DFS_Debug CMakeFiles/BFS_and_DFS.dir/main.cpp.obj CMakeFiles/BFS_and_DFS.dir/BFS.cpp.obj CMakeFiles/BFS_and_DFS.dir/DFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BFS_and_DFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BFS_and_DFS.exe
  TARGET_IMPLIB = libBFS_and_DFS.dll.a
  TARGET_PDB = BFS_and_DFS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\asias\CLionProjects\BFS and DFS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\asias\CLionProjects\BFS and DFS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asias\CLionProjects\BFS and DFS" -B"C:\Users\asias\CLionProjects\BFS and DFS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BFS_and_DFS: phony BFS_and_DFS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asias/CLionProjects/BFS and DFS/cmake-build-debug

build all: phony BFS_and_DFS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/asias/CLionProjects/BFS$ and$ DFS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/asias/CLionProjects/BFS$ and$ DFS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
