# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uGrafListaSasiedztwa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target uGrafListaSasiedztwa


#############################################
# Order-only phony target for uGrafListaSasiedztwa

build cmake_object_order_depends_target_uGrafListaSasiedztwa: phony || .

build CMakeFiles/uGrafListaSasiedztwa.dir/main.cpp.obj.ddi: CXX_SCAN__uGrafListaSasiedztwa_Debug C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/main.cpp || cmake_object_order_depends_target_uGrafListaSasiedztwa
  DEP_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\main.cpp.obj.ddi.i

build CMakeFiles/uGrafListaSasiedztwa.dir/main.cpp.obj: CXX_COMPILER__uGrafListaSasiedztwa_scanned_Debug C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/main.cpp | CMakeFiles/uGrafListaSasiedztwa.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_uGrafListaSasiedztwa CMakeFiles/uGrafListaSasiedztwa.dir/CXX.dd
  DEP_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uGrafListaSasiedztwa.dir
  OBJECT_FILE_DIR = CMakeFiles\uGrafListaSasiedztwa.dir
  dyndep = CMakeFiles/uGrafListaSasiedztwa.dir/CXX.dd

build CMakeFiles/uGrafListaSasiedztwa.dir/Graf.cpp.obj.ddi: CXX_SCAN__uGrafListaSasiedztwa_Debug C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/Graf.cpp || cmake_object_order_depends_target_uGrafListaSasiedztwa
  DEP_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\Graf.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\Graf.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\Graf.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\Graf.cpp.obj.ddi.i

build CMakeFiles/uGrafListaSasiedztwa.dir/Graf.cpp.obj: CXX_COMPILER__uGrafListaSasiedztwa_scanned_Debug C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/Graf.cpp | CMakeFiles/uGrafListaSasiedztwa.dir/Graf.cpp.obj.modmap || cmake_object_order_depends_target_uGrafListaSasiedztwa CMakeFiles/uGrafListaSasiedztwa.dir/CXX.dd
  DEP_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\Graf.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\Graf.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uGrafListaSasiedztwa.dir
  OBJECT_FILE_DIR = CMakeFiles\uGrafListaSasiedztwa.dir
  dyndep = CMakeFiles/uGrafListaSasiedztwa.dir/CXX.dd

build CMakeFiles/uGrafListaSasiedztwa.dir/edge.cpp.obj.ddi: CXX_SCAN__uGrafListaSasiedztwa_Debug C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/edge.cpp || cmake_object_order_depends_target_uGrafListaSasiedztwa
  DEP_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\edge.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\edge.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\edge.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\edge.cpp.obj.ddi.i

build CMakeFiles/uGrafListaSasiedztwa.dir/edge.cpp.obj: CXX_COMPILER__uGrafListaSasiedztwa_scanned_Debug C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/edge.cpp | CMakeFiles/uGrafListaSasiedztwa.dir/edge.cpp.obj.modmap || cmake_object_order_depends_target_uGrafListaSasiedztwa CMakeFiles/uGrafListaSasiedztwa.dir/CXX.dd
  DEP_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\edge.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\uGrafListaSasiedztwa.dir\edge.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uGrafListaSasiedztwa.dir
  OBJECT_FILE_DIR = CMakeFiles\uGrafListaSasiedztwa.dir
  dyndep = CMakeFiles/uGrafListaSasiedztwa.dir/CXX.dd

build CMakeFiles/uGrafListaSasiedztwa.dir/CXX.dd | C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/cmake-build-debug/CMakeFiles/uGrafListaSasiedztwa.dir/CXXModules.json CMakeFiles/uGrafListaSasiedztwa.dir/main.cpp.obj.modmap CMakeFiles/uGrafListaSasiedztwa.dir/Graf.cpp.obj.modmap CMakeFiles/uGrafListaSasiedztwa.dir/edge.cpp.obj.modmap: CXX_DYNDEP__uGrafListaSasiedztwa_Debug CMakeFiles/uGrafListaSasiedztwa.dir/main.cpp.obj.ddi CMakeFiles/uGrafListaSasiedztwa.dir/Graf.cpp.obj.ddi CMakeFiles/uGrafListaSasiedztwa.dir/edge.cpp.obj.ddi | C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/cmake-build-debug/CMakeFiles/uGrafListaSasiedztwa.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target uGrafListaSasiedztwa


#############################################
# Link the executable uGrafListaSasiedztwa.exe

build uGrafListaSasiedztwa.exe: CXX_EXECUTABLE_LINKER__uGrafListaSasiedztwa_Debug CMakeFiles/uGrafListaSasiedztwa.dir/main.cpp.obj CMakeFiles/uGrafListaSasiedztwa.dir/Graf.cpp.obj CMakeFiles/uGrafListaSasiedztwa.dir/edge.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\uGrafListaSasiedztwa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = uGrafListaSasiedztwa.exe
  TARGET_IMPLIB = libuGrafListaSasiedztwa.dll.a
  TARGET_PDB = uGrafListaSasiedztwa.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\asias\CLionProjects\uGrafListaSasiedztwa\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\asias\CLionProjects\uGrafListaSasiedztwa\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\asias\CLionProjects\uGrafListaSasiedztwa -BC:\Users\asias\CLionProjects\uGrafListaSasiedztwa\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build uGrafListaSasiedztwa: phony uGrafListaSasiedztwa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asias/CLionProjects/uGrafListaSasiedztwa/cmake-build-debug

build all: phony uGrafListaSasiedztwa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/asias/CLionProjects/uGrafListaSasiedztwa/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
